# DeployBack

./: Senai-fabNew.sln  documentação de teste.docx  scaffold.txt
.github/workflows/: main_backfabsolucoes.yml
Senai-fabNew.webAPI/: Program.cs  Senai-fabNew.webAPI.csproj  Startup.cs  appsettings.json
Senai-fabNew.webAPI/Contexts/: FabSenaiNewContext.cs
Senai-fabNew.webAPI/Controllers/: BlobController.cs  CameraController.cs  FaceController.cs  JsonController.cs  LoginController.cs  ObjetoesController.cs  PessoasController.cs  RegistroObjetoesController.cs  RegistroPessoasController.cs  UsuariosController.cs
Senai-fabNew.webAPI/Domains/: Json.cs  Objeto.cs  Pessoa.cs  RegistroObjeto.cs  RegistroPessoa.cs  TipoObjeto.cs  TipoUser.cs  Usuario.cs
Senai-fabNew.webAPI/Interfaces/: IBlobRepository.cs  ICameraRepository.cs  IFaceRepository.cs  IJsonRepository.cs  IObjetoRepository.cs  IPessoaRepository.cs  IRegistroObjetoRepository.cs  IRegistroPessoaRepository.cs  ITipoObjetoRepository.cs  IUsuarioRepository.cs
Senai-fabNew.webAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Senai-fabNew.webAPI/Properties/ServiceDependencies/local/: mssql1.arm.json
Senai-fabNew.webAPI/Repositories/: BlobRepository.cs  CameraRepository.cs  FaceRepository.cs  JSONRepository.cs  PessoaRepository.cs  RegistroObjetoRepository.cs  RegistroPessoaRepository.cs  TipoObjetoRepository.cs  UsuarioRepository.cs
Senai-fabNew.webAPI/StaticFiles/Images/: josuelson.jfif
Senai-fabNew.webAPI/Utils/: Criptografia.cs  Upload.cs
Senai-fabNew.webAPI/ViewModels/: LoginViewModel.cs
Senai-fabNew.webAPITest/: Senai-fabNew.webAPITest.csproj
Senai-fabNew.webAPITest/Controllers/: ObjetosControllerTest.cs  PessoasControllerTest.cs  UsuarioControllerTest.cs
Senai-fabNew.webAPITest/Domains/: ObjetosDomain.cs  PessoaDomainTest.cs  UsuarioDomainTest.cs
Senai-fabNew.webAPITest/FakeRepositories/: ObjetosFakeRepository.cs  PessoasFakeRepository.cs  UsuarioFakeRepository.cs
Senai-fabNew.webAPITest/Utils/: CriptografiaTest.cs
scripts/: SenaiFabNew-01-DDL.sql  SenaiFabNew-02-DML.sql  SenaiFabNew-03-DQL.sql
